{
  "name": "down-material-b2b",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "assets:optimize": "node scripts/process-ai-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate:legacy-content": "tsx --env-file=.env scripts/migrate-legacy-content.ts",
    "market:sync": "tsx --env-file=.env scripts/sync-cn-down-market.ts",
    "articles:publish": "tsx --env-file=.env scripts/publish-articles.ts",
    "content:clean-placeholders": "tsx --env-file=.env scripts/clean-public-placeholders.ts",
    "db:studio": "prisma studio",
    "supabase:link": "npx --yes supabase@2.109.1 link --project-ref alxqluiwyrfezldhuzku",
    "supabase:push": "npx --yes supabase@2.109.1 db push --include-all",
    "supabase:verify": "npx --yes supabase@2.109.1 db query --linked 'select count(*) as products from public.\"Product\"'",
    "supabase:configure": "node scripts/configure-supabase-env.mjs alxqluiwyrfezldhuzku",
    "cf:build": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} CLOUDFLARE_WORKERS=true opennextjs-cloudflare build",
    "cf:preview": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} CLOUDFLARE_WORKERS=true opennextjs-cloudflare build && CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} opennextjs-cloudflare preview",
    "cf:deploy": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} CLOUDFLARE_WORKERS=true opennextjs-cloudflare build && CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} opennextjs-cloudflare deploy -- --keep-vars",
    "cf:upload": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} CLOUDFLARE_WORKERS=true opennextjs-cloudflare build && CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${DATABASE_URL:-postgresql://local:local@127.0.0.1:5432/local} opennextjs-cloudflare upload -- --keep-vars",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^16.3.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.49.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.1"
  }
}
