{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yf-down-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d406c332a81741199cc271633bf9216c"
    }
  ],
  "observability": {
    "enabled": true
  }
}
